<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora High Tech</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .card{
            width: 30%;
            margin: 50px auto;
            background-color: cadetblue;
            padding: 30px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 1px 1px 10px gray;
        }
        .card h1{
            color: white;
            font-weight: 300;
        }
        .card input{
            width: 100%;
            margin: 10px 0px;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }
        .card button{
            border: none;
            padding: 10px;
            margin-top: 10px;
            border-radius: 10px;
        }
        .card button:hover{
            cursor: pointer;
            background-color: darkgray;
            color: white;
            font-weight: 800;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>Calculadora High Tech</h1>

        <div>
            <input type="number" placeholder="Número 1" id="numero1">
        </div>
        <div>
            <input type="number" placeholder="Número 2" id="numero2">
        </div>

        <button onclick="somar()">+</button>
        <button onclick="subtrair()">-</button>
        <button onclick="multiplicar()">*</button>
        <button onclick="dividir()">/</button>
    </div>    
</body>

<script>
    function somar(){
        let n1String = document.getElementById("numero1").value
        let n2String = document.getElementById("numero2").value

        let n1Convertido = parseFloat(n1String)
        let n2Convertido = parseFloat(n2String)

        let soma = n1Convertido + n2Convertido

        window.alert("O resultado da soma é: " + soma)
    }

    function subtrair(){
        let n1String = document.getElementById("numero1").value
        let n2String = document.getElementById("numero2").value

        let n1Convertido = parseFloat(n1String)
        let n2Convertido = parseFloat(n2String)

        let subtrair = n1Convertido - n2Convertido

        window.alert("O resultado da subtração é: " + subtrair)
    }

    function multiplicar(){
        let n1String = document.getElementById("numero1").value
        let n2String = document.getElementById("numero2").value

        let n1Convertido = parseFloat(n1String)
        let n2Convertido = parseFloat(n2String)

        let multiplicar = n1Convertido * n2Convertido

        window.alert("O resultado da multiplicação é: " + multiplicar)
    }

    function dividir(){
        let n1String = document.getElementById("numero1").value
        let n2String = document.getElementById("numero2").value

        let n1Convertido = parseFloat(n1String)
        let n2Convertido = parseFloat(n2String)

        let dividir = n1Convertido / n2Convertido

        window.alert("O resultado da divisão é: " + dividir)
    }
</script>
</html>